<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>FPGA 记录 | Xe-blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="煮波之前学了很多东西，比如小程序，网页三件套，esp32 等等，由于这些东西的学习没有持续很久，三四个星期到两三个月不等，而且没有像C 语言这种类型的技能一样一直有在接触和使用，所以都忘得差不多了。写这个记录的主要目的就是给自己学过的内容开个证明，其次是等我要回看这部分内容时，先看这个记录效率会来得高一点。  FPGA 背景FPGA 的主流开发厂商有Xilinx 和Altera (以及被Intel">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA 记录">
<meta property="og:url" content="http://example.com/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Xe-blogs">
<meta property="og:description" content="煮波之前学了很多东西，比如小程序，网页三件套，esp32 等等，由于这些东西的学习没有持续很久，三四个星期到两三个月不等，而且没有像C 语言这种类型的技能一样一直有在接触和使用，所以都忘得差不多了。写这个记录的主要目的就是给自己学过的内容开个证明，其次是等我要回看这部分内容时，先看这个记录效率会来得高一点。  FPGA 背景FPGA 的主流开发厂商有Xilinx 和Altera (以及被Intel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250519212658.png">
<meta property="og:image" content="http://example.com/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250520100135.png">
<meta property="og:image" content="http://example.com/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250520100906.png">
<meta property="og:image" content="http://example.com/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250520100951.png">
<meta property="og:image" content="http://example.com/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250520103441.png">
<meta property="article:published_time" content="2025-05-20T02:47:20.000Z">
<meta property="article:modified_time" content="2025-05-20T02:56:45.585Z">
<meta property="article:author" content="Xe-131">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250519212658.png">
  
    <link rel="alternate" href="/atom.xml" title="Xe-blogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xe-blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-FPGA-记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2025-05-20T02:47:20.000Z" itemprop="datePublished">2025-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      FPGA 记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>煮波之前学了很多东西，比如小程序，网页三件套，esp32 等等，由于这些东西的学习没有持续很久，三四个星期到两三个月不等，而且没有像C 语言这种类型的技能一样一直有在接触和使用，所以都忘得差不多了。写这个记录的主要目的就是给自己学过的内容开个证明，其次是等我要回看这部分内容时，先看这个记录效率会来得高一点。</p>
<hr>
<h4 id="FPGA-背景"><a href="#FPGA-背景" class="headerlink" title="FPGA 背景"></a>FPGA 背景</h4><p>FPGA 的主流开发厂商有Xilinx 和Altera (以及被Intel 收购)，其对应的开发软件是Vivado 和 Quartus。</p>
<p>FPGA 是与单片机同一个层次的概念，两者在功能的完备性方面来说可以互相替代。也就是说用单片机的地方，用FPGA 也可以，换过来同样成立。区别在哪里呢？<br><strong>单片采用的是冯洛伊曼架构，跟电脑主机相似，</strong> 其内部有CPU ，内存（RAM），硬盘（FLASH 等）。其工作的过程是有时序特点的，CPU 反复从硬盘中读取命令来对内存中的数据进行操作，通俗的来说，代码命令是一句句执行的。<br><strong>FPGA 是一块儿电路，这个电路是可编辑的。</strong> 当你需要一块儿ROM 你可以用代码从底层去描述这个ROM 的构成，从逻辑门开始，一步步构成。编写完成ROM 的描述后，软件会自动将其转化为硬件架构，烧录到芯片后，这个ROM 就实打实的生成到了芯片中。除了ROM，UART，IIC 这些熟悉的外设外，其他任何外设，只要你能想得到，都能通过硬件描述语言描述，在FPFA 内部生成。其运行的时候，所有模块的电路都是同时运行的，只是在不同的时间里面，同一个模块的动作不同并且可能啥都不做罢了。</p>
<p><strong>语言区别。</strong> 单片机的编程语言都是类似C 这种指令，最后都要转化成机器码让CPU 一句句执行，它们描述的是指令，是动作。FPGA 的编程语言是对硬件结构的描述，就像建筑的图纸，每张图纸都对应着一个建筑，它们描述的是硬件结构。</p>
<p>单片机的硬件资源是固定了的，一块儿芯片上有的外设数量和种类在出厂时已经确定了，而FPGA 则是在总资源有限的情况下，外设数量种类都是自定义的。FPGA 的优势就在于它的灵活性。</p>
<p>当时学计算机组成原理的时候，不太理解这东西，是因为没见过FPGA ，脑子里没有与其同层次的概念。</p>
<h4 id="开发环境与流程"><a href="#开发环境与流程" class="headerlink" title="开发环境与流程"></a>开发环境与流程</h4><p>主流语言有Verilog HDL 和VHDL 前者更简单，后者更系统。这十几天我在海云捷迅那边用的是Altera 的cyclone IV(芯片)，在Quartus 平台上用Verilog HDL进行开发。</p>
<p>开发流程的话，大概是这样。先确定要实现什么功能，如果方便的话可以画出输入，中间变量，输出的时序图，在软件上编写代码描述实现这个输入输出功能硬件。然后编译检查语法，根据编译好的结果将输入输出与芯片引脚绑定。最后就是烧录进芯片，然后调试。</p>
<h4 id="开发（编码）"><a href="#开发（编码）" class="headerlink" title="开发（编码）"></a>开发（编码）</h4><p><strong>模块化。</strong> 编写代码之前先将整个模块划分成多个子模块，理清楚每个模块的输入输出是什么，以及模块与模块之间的联系。可以画图（没画完，懒）：<br><img src="/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250519212658.png"><br><strong>基本语法。</strong> </p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> tube_ctl (</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> clk,</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> rst_n,</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span>  [<span class="number">47</span>:<span class="number">0</span>] num_display,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">5</span>:<span class="number">0</span>] SEL,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] DIG</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解包</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>] numbers[<span class="number">5</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">assign</span> numbers[<span class="number">0</span>] = num_display[<span class="number">7</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">assign</span> numbers[<span class="number">1</span>] = num_display[<span class="number">15</span>:<span class="number">8</span>];</span><br><span class="line"><span class="keyword">assign</span> numbers[<span class="number">2</span>] = num_display[<span class="number">23</span>:<span class="number">16</span>];</span><br><span class="line"><span class="keyword">assign</span> numbers[<span class="number">3</span>] = num_display[<span class="number">31</span>:<span class="number">24</span>];</span><br><span class="line"><span class="keyword">assign</span> numbers[<span class="number">4</span>] = num_display[<span class="number">39</span>:<span class="number">32</span>];</span><br><span class="line"><span class="keyword">assign</span> numbers[<span class="number">5</span>] = num_display[<span class="number">47</span>:<span class="number">40</span>];</span><br><span class="line"><span class="comment">/********************************状态机写法*******************************/</span></span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">5</span>:<span class="number">0</span>] s1 = <span class="number">6&#x27;b000_001</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">5</span>:<span class="number">0</span>] s2 = <span class="number">6&#x27;b000_010</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">5</span>:<span class="number">0</span>] s3 = <span class="number">6&#x27;b000_100</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">5</span>:<span class="number">0</span>] s4 = <span class="number">6&#x27;b001_000</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">5</span>:<span class="number">0</span>] s5 = <span class="number">6&#x27;b010_000</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">5</span>:<span class="number">0</span>] s6 = <span class="number">6&#x27;b100_000</span>;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">5</span>:<span class="number">0</span>] cur_state;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">5</span>:<span class="number">0</span>] next_state;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 第一段</span></span><br><span class="line"> <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) <span class="keyword">begin</span></span><br><span class="line">     <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">         cur_state &lt;= s1;</span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">         cur_state &lt;= next_state;</span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"><span class="comment">// 第二段</span></span><br><span class="line"><span class="comment">// 计时</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">15</span>:<span class="number">0</span>] cnt;</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">15</span>:<span class="number">0</span>] reach_1ms;</span><br><span class="line"><span class="keyword">assign</span> reach_1ms = (<span class="number">16&#x27;d50_000</span> - <span class="number">16&#x27;b1</span> == cnt);</span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        cnt &lt;= <span class="number">16&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(reach_1ms)<span class="keyword">begin</span></span><br><span class="line">        cnt &lt;= <span class="number">16&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        cnt &lt;= cnt + <span class="number">16&#x27;b1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// 状态转移</span></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        next_state &lt;= s1;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span> (cur_state)</span><br><span class="line">            s1:<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(reach_1ms)</span><br><span class="line">                    next_state &lt;= s2;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state &lt;= cur_state;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            s2:<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(reach_1ms)</span><br><span class="line">                    next_state &lt;= s3;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state &lt;= cur_state;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            s3:<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(reach_1ms)</span><br><span class="line">                    next_state &lt;= s4;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state &lt;= cur_state;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            s4:<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(reach_1ms)</span><br><span class="line">                    next_state &lt;= s5;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state &lt;= cur_state;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            s5:<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(reach_1ms)</span><br><span class="line">                    next_state &lt;= s6;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state &lt;= cur_state;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            s6:<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(reach_1ms)</span><br><span class="line">                    next_state &lt;= s1;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state &lt;= cur_state;</span><br><span class="line">                <span class="keyword">end</span>  </span><br><span class="line">            <span class="keyword">default</span>:next_state &lt;= s1;</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// 第三段</span></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        SEL &lt;= <span class="number">6&#x27;b111_111</span>;</span><br><span class="line">        DIG &lt;= <span class="number">8&#x27;h0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span> (cur_state)</span><br><span class="line">            s1:<span class="keyword">begin</span></span><br><span class="line">                SEL &lt;= <span class="number">6&#x27;b011111</span>;</span><br><span class="line">                DIG &lt;= numbers[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            s2:<span class="keyword">begin</span></span><br><span class="line">                SEL &lt;= <span class="number">6&#x27;b101111</span>;</span><br><span class="line">                DIG &lt;= numbers[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            s3:<span class="keyword">begin</span></span><br><span class="line">                SEL &lt;= <span class="number">6&#x27;b110111</span>;</span><br><span class="line">                DIG &lt;= numbers[<span class="number">2</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            s4:<span class="keyword">begin</span></span><br><span class="line">                SEL &lt;= <span class="number">6&#x27;b111011</span>;</span><br><span class="line">                DIG &lt;= numbers[<span class="number">3</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            s5:<span class="keyword">begin</span></span><br><span class="line">                SEL &lt;= <span class="number">6&#x27;b111101</span>;</span><br><span class="line">                DIG &lt;= numbers[<span class="number">4</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            s6:<span class="keyword">begin</span></span><br><span class="line">                SEL &lt;= <span class="number">6&#x27;b111110</span>;</span><br><span class="line">                DIG &lt;= numbers[<span class="number">5</span>];</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p><strong>时序逻辑与组合逻辑。</strong> 每个模块都有自己的时钟。假如某个变量在本周期内的某个时刻发生了变化，采用时序逻辑编写的模块需要等到下个周期的上升沿才能获取到这个变化，而组合逻辑则在变化的一瞬间就已经获取。体现在硬件上可以理解为，时序逻辑的信息获取由触发器控制，只在上升沿的一瞬间才会触发，组合逻辑则是直接连线。它们在代码上也有区别。<br>组合逻辑：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">wire</span> [<span class="number">15</span>:<span class="number">0</span>] reach_1ms;</span><br><span class="line"><span class="keyword">assign</span> reach_1ms = (<span class="number">16&#x27;d50_000</span> - <span class="number">16&#x27;b1</span> == cnt);</span><br></pre></td></tr></table></figure>
<p>时序逻辑：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><strong>状态机。</strong> 由于FPGA 中所有的模块都是同时运行的：各自都跟着自己的时钟独立运行，模块之间没有时间顺序，区别于单片机的“执行完行代码的某个函数，得到了某个中间变量，再将这个中间变量输入给下一行代码的下个函数，最后得到结果”，FPGA 想要达到模块与模块之间的时序运行需要状态，每个时刻下系统的状态只有一个，而每个模块根据目前的状态来决定自己干不干事，干什么事。这就是状态机编程思想。FPGA 中所有的逻辑都可以用状态机实现，当然，也可以按照每个变量的时序图用always 块儿和assign 块儿分别对其进行赋值（FPGA 编码的本质就是编写出一套硬件结构，让输入与输出按照某种规定的时序变化），前者适用稍微复杂一点的情况，后者适用在简单情况。<br>要按照状态机的思想去编码，首先要画出状态转移图：<br><img src="/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250520100135.png"><br>画图主要是为了定义出所有的状态，有的状态是为了判断然后分支，有的状态是为了计数，有的状态是为了改变输出。尽可能将所有涉及到的变量画在图里面。<br>编码一般分为三个always 语句，称之为三段式编码。第一段固定，第二段根据转移条件描述状态的跳变，第三段根据不同的状态对所有变量进行赋值。下面我用串口的rx 模块进行举例：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 波特率可更换，理论上比9600 大的都行，目前只测试了9600 和 115200</span></span><br><span class="line"><span class="comment">// 模块监听RX 数据线，如果有数据则串行收集，最后并行发出</span></span><br><span class="line"><span class="comment">// done_rx 为一个持续一个时钟周期的高电平脉冲，高电平结束后，data_rx 会被置0</span></span><br><span class="line"><span class="keyword">module</span> rx(</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> clk,</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> rst_n,</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> rx_M2,</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] data_rx,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> done_rx</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">4</span>:<span class="number">0</span>] IDLE    = <span class="number">5&#x27;b00001</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">4</span>:<span class="number">0</span>] START   = <span class="number">5&#x27;b00010</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">4</span>:<span class="number">0</span>] DATA    = <span class="number">5&#x27;b00100</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">4</span>:<span class="number">0</span>] STOP    = <span class="number">5&#x27;b01000</span>;</span><br><span class="line"><span class="keyword">parameter</span> [<span class="number">4</span>:<span class="number">0</span>] WAIT    = <span class="number">5&#x27;b10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">parameter</span> sys_clk = <span class="number">50_000_000</span>;</span><br><span class="line"><span class="keyword">parameter</span> bps = <span class="number">115200</span>;</span><br><span class="line"><span class="keyword">parameter</span> delay = sys_clk / bps;</span><br><span class="line"></span><br><span class="line">(* preserve *)<span class="keyword">reg</span> [<span class="number">4</span>:<span class="number">0</span>] cur_state;</span><br><span class="line">(* preserve *)<span class="keyword">reg</span> [<span class="number">4</span>:<span class="number">0</span>] next_state;</span><br><span class="line"><span class="comment">// 接受到的bit 数</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] rx_num;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">15</span>:<span class="number">0</span>] cnt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] rx_buffer;</span><br><span class="line"><span class="comment">// 缓存两位rx</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)</span><br><span class="line">        rx_buffer &lt;= <span class="number">2&#x27;b11</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        rx_buffer &lt;= &#123;rx_M2, rx_buffer[<span class="number">1</span>]&#125;;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一段</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)</span><br><span class="line">        cur_state &lt;= IDLE;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cur_state &lt;= next_state;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// 第二段</span></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        next_state = IDLE;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span> (cur_state)</span><br><span class="line">            IDLE    :<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(rx_buffer == <span class="number">2&#x27;b01</span>)</span><br><span class="line">                    next_state = WAIT;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state = cur_state;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            WAIT    :<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(cnt == delay - <span class="number">1&#x27;b1</span>)</span><br><span class="line">                    next_state = START;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state = cur_state; </span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            START   :<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(rx_num == <span class="number">4&#x27;d8</span>)</span><br><span class="line">                    next_state = STOP;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state = DATA;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            DATA    :<span class="keyword">begin</span></span><br><span class="line">                <span class="keyword">if</span>(cnt == delay - <span class="number">1&#x27;b1</span>)</span><br><span class="line">                    next_state = START;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    next_state = DATA;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            STOP    :<span class="keyword">begin</span></span><br><span class="line">                next_state = IDLE;</span><br><span class="line">            <span class="keyword">end</span>   </span><br><span class="line">            <span class="keyword">default</span>: next_state = IDLE;        </span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">// 第三段</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(!rst_n)<span class="keyword">begin</span></span><br><span class="line">        data_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        done_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        rx_num  &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">        cnt     &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span> (cur_state)</span><br><span class="line">            IDLE    :<span class="keyword">begin</span></span><br><span class="line">            <span class="comment">//    data_rx &lt;= 1&#x27;b0;</span></span><br><span class="line">               done_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">               rx_num  &lt;= <span class="number">1&#x27;b0</span>; </span><br><span class="line">               cnt     &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            WAIT    :<span class="keyword">begin</span></span><br><span class="line">                data_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                done_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                rx_num  &lt;= <span class="number">1&#x27;b0</span>; </span><br><span class="line">                <span class="keyword">if</span>(cnt == delay - <span class="number">1&#x27;b1</span>)</span><br><span class="line">                    cnt     &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                <span class="keyword">else</span>     </span><br><span class="line">                    cnt     &lt;= cnt + <span class="number">1&#x27;b1</span>;           </span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            START   :<span class="keyword">begin</span></span><br><span class="line">                done_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                cnt     &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                rx_num  &lt;= rx_num + <span class="number">1&#x27;b1</span>; </span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            DATA    :<span class="keyword">begin</span></span><br><span class="line">                done_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                <span class="comment">// 计时</span></span><br><span class="line">                <span class="keyword">if</span>(cnt == delay - <span class="number">1&#x27;b1</span>)</span><br><span class="line">                    cnt     &lt;= <span class="number">1&#x27;b0</span>; </span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    cnt     &lt;= cnt + <span class="number">1&#x27;b1</span>;</span><br><span class="line">                <span class="comment">// 输出</span></span><br><span class="line">                <span class="keyword">if</span>(cnt == delay/<span class="number">2</span>-<span class="number">1</span>)</span><br><span class="line">                    data_rx[rx_num-<span class="number">1</span>] &lt;= rx_buffer[<span class="number">1</span>];</span><br><span class="line">                    <span class="comment">// data_rx &lt;= data_rx + 1;</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            STOP    :<span class="keyword">begin</span></span><br><span class="line">                rx_num  &lt;= <span class="number">1&#x27;b0</span>; </span><br><span class="line">                cnt     &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                done_rx &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">            <span class="keyword">end</span>   </span><br><span class="line">            <span class="keyword">default</span>:<span class="keyword">begin</span></span><br><span class="line">                data_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                done_rx &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                rx_num  &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">                cnt     &lt;= <span class="number">1&#x27;b0</span>;</span><br><span class="line">            <span class="keyword">end</span>        </span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p><strong>在线调试。</strong><br><img src="/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250520100906.png"><br><img src="/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250520100951.png"><br>这些界面的使用就不详细说了，大概阐述一下里面的逻辑。在线调试就是在你的代码之外额外给你添加了一部分代码（你看不到），这部分代码花费了FPGA 的一部分资源构建了一部分硬件，这些硬件按照你选择的时钟去抓取你选择的变量，并通过下载线传到软件进行显示。所以采样深度越高，耗费资源越多，能看到触发点前后的变量的值就越多。<br><strong>仿真。</strong> 要编写一个.vt 文件，比如：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前者是编码时间单位(#), 后者是仿真的步骤分辨率</span></span><br><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1 ns/ 1 ps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于测试的模块, 这里的变量可以被可视化</span></span><br><span class="line"><span class="comment">// 变量不写在() 内部,而且没有用output input 声明, 说明这个模块不能被其他模块例化</span></span><br><span class="line"><span class="keyword">module</span> <span class="string">&quot;module_name&quot;</span>_vlg_tst();</span><br><span class="line"><span class="keyword">reg</span> clk;</span><br><span class="line"><span class="keyword">reg</span> rst_n;                                              </span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要测试的模块的例化, 相当于变量声明                        </span></span><br><span class="line"><span class="string">&quot;module_name&quot;</span> i1 ( </span><br><span class="line">	<span class="variable">.clk</span>(clk),</span><br><span class="line">	<span class="variable">.rst_n</span>(rst_n)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 仿真专用写法</span></span><br><span class="line"><span class="keyword">always</span> <span class="keyword">begin</span></span><br><span class="line">	#<span class="number">10</span></span><br><span class="line">	clk = ~clk;</span><br><span class="line"><span class="keyword">end</span>	</span><br><span class="line"></span><br><span class="line"><span class="comment">// 仿真专用写法</span></span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">	<span class="built_in">$display</span>(<span class="string">&quot;-------------------------------------Running testbench-------------------------------------------&quot;</span>);  </span><br><span class="line">	clk = <span class="number">1&#x27;b0</span>;</span><br><span class="line">	rst_n = <span class="number">1&#x27;b0</span>;</span><br><span class="line">	</span><br><span class="line">	#<span class="number">100</span>;</span><br><span class="line">	rst_n = <span class="number">1&#x27;b1</span>;</span><br><span class="line">		</span><br><span class="line">	<span class="built_in">$display</span>(<span class="string">&quot;-------------------------------------testbench end-------------------------------------------&quot;</span>);		</span><br><span class="line">	<span class="built_in">$stop</span>;</span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line">                                                  </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>这个文件将你的工程的顶层模块例化了，并且新建了一个测试模块儿。测试模块只有输入，这些输入会被仿真窗口显示。大致逻辑就是，这个文件模拟了输入信号，仿真出接收了这些信号后的测试模块儿中变量的值。具体配置的话（quartus 内部）就不写了。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><strong>IP 核。</strong> 就是厂商帮你写好了一些外设，你直接调用就完事儿了。这些天一共用了这几个：</p>
<ul>
<li>FIFO：一块儿数据缓存区</li>
<li>PLL：时钟的分倍频率</li>
<li>rom：储存，在配置IP 的时候传入一个.mif 文件，这个文件就是rom 储存的内容</li>
</ul>
<p><strong>Avalon 接口。</strong> 本身也是个IP 核，但比较特殊。它是一种总线协议，也有对应的硬件。将很多使用不同通讯协议的设备统一。只需要把你的设备连接到Avalon 引脚，你就可以通过Avalon 的统一的时序去与这个设备通讯。<br><img src="/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/Pasted%20image%2020250520103441.png"><br><strong>VGA 协议。</strong> VGA 是一种与HDMI 和DP 同层次的协议，但其只能传输视频流不能传输音频流。具体内容，我竟然讲不出来，看来这部分学的一般啊。</p>
<h4 id="通用工程"><a href="#通用工程" class="headerlink" title="通用工程"></a>通用工程</h4><p>我将常用的功能写成代码模块儿，装在一个project 里面，虽然这些模块只能在固定的开发板上使用，但代码逻辑是不变的，以后可以借鉴。<br><a href="general_project.7z">general_project.7z</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/" data-id="cmavxcdnd0000b4gxak4t2mtw" data-title="FPGA 记录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/19/%E6%AD%A3%E5%BC%A6%E6%B3%A2%E4%BB%8E%E9%87%87%E6%A0%B7%E5%88%B0%E6%A2%85%E5%B0%94%E9%A2%91%E8%B0%B1%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">正弦波从采样到梅尔频谱图</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/20/FPGA-%E8%AE%B0%E5%BD%95/">FPGA 记录</a>
          </li>
        
          <li>
            <a href="/2025/03/19/%E6%AD%A3%E5%BC%A6%E6%B3%A2%E4%BB%8E%E9%87%87%E6%A0%B7%E5%88%B0%E6%A2%85%E5%B0%94%E9%A2%91%E8%B0%B1%E5%9B%BE/">正弦波从采样到梅尔频谱图</a>
          </li>
        
          <li>
            <a href="/2025/03/10/%E4%BB%8E%E7%A9%BA%E6%B0%94%E9%9C%87%E5%8A%A8%E5%88%B0%E6%A2%85%E5%B0%94%E9%A2%91%E8%B0%B1%E5%9B%BE/">从空气震动到梅尔频谱图</a>
          </li>
        
          <li>
            <a href="/2025/03/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">深度学习环境配置</a>
          </li>
        
          <li>
            <a href="/2025/02/26/python-%E5%AF%B9%E8%B1%A1%E8%B5%8B%E5%80%BC%E5%8E%9F%E5%88%99/">python 对象赋值原则</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Xe-131<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>